
pp2022 = {'year': 2022,
          'type': 'pp',
          'fill': 8381,
          'fill_path': '/brildata/vdmdata22/8381/',
          'scan_details': {
                    'ss1': {
                        'file': '8381_221110233002_221110233706.hd5',
                        'time_range': (1668123065, 1668123364)
                    },
                    'ss2': {
                        'file': '8381_221111114613_221111115214.hd5',
                        'time_range': (1668167234, 1668167534)
                    }
                },
                'collidingBCIDs': [102, 123, 144, 165, 186, 207, 228, 249, 281, 302, 323, 344, 365, 386, 407, 428, 463, 484, 505, 526, 547, 568, 589, 610, 642, 663, 684, 705, 726, 747, 768, 789, 821, 842, 863, 884, 905, 926, 947, 968, 1017, 1038, 1059, 1080, 1101, 1122, 1143, 1164, 1196, 1217, 1238, 1259, 1280, 1301, 1322, 1343, 1375, 1396, 1417, 1438, 1459, 1480, 1501, 1522, 1554, 1575, 1596, 1617, 1638, 1659, 1680, 1701, 1733, 1754, 1775, 1796, 1817, 1838, 1859, 1880, 1915, 1936, 1957, 1978, 1999, 2020, 2041, 2062, 2094, 2115, 2136, 2157, 2178, 2199, 2220, 2241, 2273, 2294, 2315, 2336, 2357, 2378, 2399, 2420, 2452, 2473, 2494, 2515, 2536, 2557, 2578, 2599, 2631, 2652, 2673, 2694, 2715, 2736, 2757, 2778, 2817, 2838, 2859, 2880, 2901, 2922, 2943, 2964, 2996, 3017, 3038, 3059, 3080, 3101, 3122, 3143, 3175, 3196, 3217, 3238, 3259, 3280, 3301, 3322],
                'nonCollidingBCIDs': [3, 45, 21, 63]
          }

pp2023 = {'year': 2023,
          'type': 'pp',
          'fill': 8999,
          'fill_path': '/brildata/vdmdata23/8999/',
          'scan_details': {
                'ss1': {
                    'file': '8999_230628204539_230628205243.hd5',
                    'time_range': (1687985202, 1687985500)
                },
                'ss2': {
                    'file': '8999_230629011628_230629012832.hd5',
                    'time_range': (1688001451, 1688002050)
                },
                'ss3': {
                    'file': '8999_230629052445_230629053148.hd5',
                    'time_range': (1688016348, 1688016647)
                },
                'ss4': {
                    'file': '8999_230629095837_230629101041.hd5',
                    'time_range': (1688032779, 1688033378)
                },
                'ss5': {
                    'file': '8999_230629192448_230629194151.hd5',
                    'time_range': (1688066751, 1688067650)
                }
            },
            'collidingBCIDs': [102, 123, 144, 165, 186, 207, 228, 249, 281, 302, 323, 344, 365, 386, 407, 428, 463, 484, 505, 526, 547, 568, 589, 610, 642, 663, 684, 705, 726, 747, 768, 789, 821, 842, 863, 884, 905, 926, 947, 968, 1017, 1038, 1059, 1080, 1101, 1122, 1143, 1164, 1196, 1217, 1238, 1259, 1280, 1301, 1322, 1343, 1375, 1396, 1417, 1438, 1459, 1480, 1501, 1522, 1554, 1575, 1596, 1617, 1638, 1659, 1680, 1701, 1733, 1754, 1775, 1796, 1817, 1838, 1859, 1880, 1915, 1936, 1957, 1978, 1999, 2020, 2041, 2062, 2094, 2115, 2136, 2157, 2178, 2199, 2220, 2241, 2273, 2294, 2315, 2336, 2357, 2378, 2399, 2420, 2452, 2473, 2494, 2515, 2536, 2557, 2578, 2599, 2631, 2652, 2673, 2694, 2715, 2736, 2757, 2778, 2817, 2838, 2859, 2880, 2901, 2922, 2943, 2964, 2996, 3017, 3038, 3059, 3080, 3101, 3122, 3143],
            'nonCollidingBCIDs': [3, 45, 21, 63],
}

pp2024 = {'year': 2024,
          'type': 'pp',
          'fill': 9639,
          'fill_path': '/brildata/vdmdata24/9639/',
          'scan_details': {
                'ss1': {
                    'file': '9639_240516181302_240516181801.hd5',
                    'time_range': (1715883182, 1715883481)
                },
                'ss2': {
                    'file': '9639_240516232800_240516233444.hd5',
                    'time_range': (1715902185, 1715902484)
                },
                'ss3': {
                    'file': '9639_240517041244_240517041743.hd5',
                    'time_range': (1715919164, 1715919463)
                },
                'ss4': {
                    'file': '9639_240517105045_240517105543.hd5',
                    'time_range': (1715943045, 1715943343)
                },
                'ss5': {
                    'file': '9639_240517230823_240517231322.hd5',
                    'time_range': (1715987303, 1715987602)
                }
            },
            'collidingBCIDs': [102, 123, 144, 165, 186, 207, 228, 249, 281, 302, 323, 344, 365, 386, 407, 428, 463, 484, 505, 526, 547, 568, 589, 610, 642, 663, 684, 705, 726, 747, 768, 789, 821, 842, 863, 884, 905, 926, 947, 968, 1017, 1038, 1059, 1080, 1101, 1122, 1143, 1164, 1196, 1217, 1238, 1259, 1280, 1301, 1322, 1343, 1375, 1396, 1417, 1438, 1459, 1480, 1501, 1522, 1554, 1575, 1596, 1617, 1638, 1659, 1680, 1701, 1733, 1754, 1775, 1796, 1817, 1838, 1859, 1880, 1915, 1936, 1957, 1978, 1999, 2020, 2041, 2062, 2094, 2115, 2136, 2157, 2178, 2199, 2220, 2241, 2273, 2294, 2315, 2336, 2357, 2378, 2399, 2420, 2452, 2473, 2494, 2515, 2536, 2557, 2578, 2599, 2631, 2652, 2673, 2694, 2715, 2736, 2757, 2778, 2817, 2838, 2859, 2880, 2901, 2922, 2943, 2964, 2996, 3017, 3038, 3059, 3080, 3101, 3122, 3143],
            'nonCollidingBCIDs': [3, 45, 21, 63],
}